{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./MIT_60001_Problem_set_5",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}